{
  "name": "expressapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "~4.16.0",
    "jsonwebtoken": "^8.5.1",
    "body-parser":"^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
